.widgetContainer {
  font-family: "Lato", sans-serif;
}

.card {
  width: 1100px;
  height: 600px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
}
.cardImage {
  width: 540px;
  height: 600px;
  object-fit: cover;
}

.artistFlexContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.artistName {
  font-weight: bold;
  font-size: 16px;
  color: #2d2d2d;
}

.artistLabel {
  font-size: 14px;
  text-transform: capitalize;
  color: #727272;
  margin-top: 4px;
}

.itemTitle {
  margin-top: 4px;
  font-weight: bold;
  letter-spacing: 0.02em;
  font-size: 28px;
  color: #2d2d2d;
}

.itemType {
  text-transform: capitalize;
  letter-spacing: 0.02em;
  font-size: 14px;
  color: #727272;
  margin-top: 40px;
}

.itemPrice {
  font-weight: normal;
  letter-spacing: 0.02em;
  font-size: 20px;
  color: #2d2d2d;
  margin-top: 12px;
}

.descriptionTab {
  margin-top: 8px;
  font-weight: bold;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: #2d2d2d;
  width: fit-content;

  border-bottom: 4px solid #550ded;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.description {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #2d2d2d;
}

.buyNow {
  text-decoration: none;
  text-align: center;
  background-color: #550ded;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}

.buyNow div {
  font-size: 18px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* styles for type == username */
.gridCard {
  width: 1100px;
  margin: auto;
  padding: 48px 64px;
}

.storeName {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 28px;
  color: #2d2d2d;
}

.topContainer {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gridContainer {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.gridItemCard {
  height: 450px;
  box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.2);
  position: relative;
}

.gridItemcardImage {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  object-fit: cover;
}

.gridSubtitle {
  text-transform: capitalize;
  letter-spacing: 0.02em;
  font-size: 14px;
  color: #727272;
}

.gridItemTitle {
  margin-top: 4px;
  letter-spacing: 0.02em;
  font-size: 16px;
  color: #2d2d2d;
}

.absoluteBottomContainer {
  position: absolute;
  bottom: 0;
  padding-bottom: 12px;
}

/* styles for view more button */
